apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jenkins
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  project: default
  source:
    repoURL: https://charts.jenkins.io
    chart: jenkins
    targetRevision: 3.9.4
    helm:
      values: |
        controller:
          image: "jenkins/jenkins"
          javaOpts: "-Xms512m -Xmx512m"
          jenkinsUrl: "https://jenkins-demo.devopsua.tk/"
          installPlugins:
            - configuration-as-code:1.52
            - git:4.8.2
            - github:1.34.0
            - workflow-aggregator:2.6
            - ssh-agent:1.23
          installLatestPlugins: false
          resources:
            requests:
              cpu: "100m"
              memory: "512Mi"
            limits:
              cpu: "1000m"
              memory: "2048Mi"
          ingress:
            enabled: true
            path: /
            hostName: "jenkins-demo.devopsua.tk"
        agent:
          enabled: true
        persistence:
          existingClaim: jenkins-master-data-pvc
          size: "8Gi"
  destination:
    server: https://kubernetes.default.svc
    namespace: jenkins
